export const locales = {
  "book_appointment": "Book Appointment",
  "with_100+_trusted_doctors": "With 100+ Trusted Doctors",
  "{_navigate('/login');_scrollto(0,_0)_}}_classname='bg-white_text-sm_sm:text-base_text-[#595959]_px-8_py-3_rounded-full_mt-6_hover:scale-105_transition-all_'>create_account": "{ navigate('/login'); scrollTo(0, 0) }} className='bg-white text-sm sm:text-base text-[#595959] px-8 py-3 rounded-full mt-6 hover:scale-105 transition-all '>Create account",
  "lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry._lorem_ipsum_has_been_the_industry's_standard_dummy_text_ever_since_the_1500s,_when_an_unknown_printer_took_a_galley_of_type_and_scrambled_it_to_make_a_type_specimen_book.": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
  "company": "COMPANY",
  "home": "HOME",
  "about_us": "About us",
  "delivery": "Delivery",
  "privacy_policy": "Privacy policy",
  "get_in_touch": "GET IN TOUCH",
  "+966": "+966",
  "lahom_medical@gmail.com": "Lahom_Medical@gmail.com",
  "copyright_2025_@_lahm.sa_-_all_right_reserved.": "Copyright 2025 @ lahm.sa - All Right Reserved.",
  "simply_browse_through_our_extensive_list_of_trusted_doctors,": "Simply browse through our extensive list of trusted doctors,",
  "schedule_your_appointment_hassle-free.": "schedule your appointment hassle-free.",
  "all_doctors": "ALL DOCTORS",
  "about": "About",
  "contact": "CONTACT",
  "navigate('/my-profile')}_classname='hover:text-black_cursor-pointer'>my_profile": "navigate('/my-profile')} className='hover:text-black cursor-pointer'>My Profile",
  "navigate('/my-appointments')}_classname='hover:text-black_cursor-pointer'>my_appointments": "navigate('/my-appointments')} className='hover:text-black cursor-pointer'>My Appointments",
  "logout": "Logout",
  "navigate('/login')}_classname='bg-primary_text-white_px-8_py-3_rounded-full_font-light_hidden_md:block'>create_account": "navigate('/login')} className='bg-primary text-white px-8 py-3 rounded-full font-light hidden md:block'>Create account",
  "setshowmenu(false)}_to='/'>": "setShowMenu(false)} to='/'>",
  "setshowmenu(false)}_to='/doctors'_>": "setShowMenu(false)} to='/doctors' >",
  "setshowmenu(false)}_to='/about'_>": "setShowMenu(false)} to='/about' >",
  "setshowmenu(false)}_to='/contact'_>": "setShowMenu(false)} to='/contact' >",
  "related_doctors": "Related Doctors",
  "simply_browse_through_our_extensive_list_of_trusted_doctors.": "Simply browse through our extensive list of trusted doctors.",
  "more": "more",
  "find_by_speciality": "Find by Speciality",
  "simply_browse_through_our_extensive_list_of_trusted_doctors,_schedule_your_appointment_hassle-free.": "Simply browse through our extensive list of trusted doctors, schedule your appointment hassle-free.",
  "top_doctors_to_book": "Top Doctors to Book",
  "{_navigate('/doctors');_scrollto(0,_0)_}}_classname='bg-[#eaefff]_text-gray-600_px-12_py-3_rounded-full_mt-10'>more": "{ navigate('/doctors'); scrollTo(0, 0) }} className='bg-[#EAEFFF] text-gray-600 px-12 py-3 rounded-full mt-10'>more",
  "us": "US",
  "our_vision": "Our Vision",
  "why": "WHY",
  "choose_us": "CHOOSE US",
  "efficiency:": "EFFICIENCY:",
  "streamlined_appointment_scheduling_that_fits_into_your_busy_lifestyle.": "Streamlined Appointment Scheduling That Fits Into Your Busy Lifestyle.",
  "convenience:": "CONVENIENCE:",
  "access_to_a_network_of_trusted_healthcare_professionals_in_your_area.": "Access To A Network Of Trusted HealthCare Professionals In Your Area.",
  "personalization:": "PERSONALIZATION:",
  "tailored_recommenations_and_remainders_to_help_you_stay_on_top_of_your_health.": "Tailored Recommenations And Remainders To Help You Stay On Top Of Your Health.",
  "appointment_fee:": "Appointment fee:",
  "booking_slots": "Booking slots",
  "setslottime(item.time)}_key={index}_classname={`text-sm_font-light__flex-shrink-0_px-5_py-2_rounded-full_cursor-pointer_${item.time_===_slottime_?_'bg-primary_text-white'_:_'text-[#949494]_border_border-[#b4b4b4]'}`}>{item.time.tolowercase()}": "setSlotTime(item.time)} key={index} className={`text-sm font-light  flex-shrink-0 px-5 py-2 rounded-full cursor-pointer ${item.time === slotTime ? 'bg-primary text-white' : 'text-[#949494] border border-[#B4B4B4]'}`}>{item.time.toLowerCase()}",
  "book_an_appointment": "Book an appointment",
  "our_office": "OUR OFFICE",
  "54709_willms_station": "54709 Willms Station",
  "suite_350,_washington,_usa": "Suite 350, Washington, USA",
  "tel:_(415)_555-0132": "Tel: (415) 555-0132",
  "email:_prescripto@gmail.com": "Email: prescripto@gmail.com",
  "careers_at_prescripto": "CAREERS AT PRESCRIPTO",
  "learn_more_about_our_teams_and_job_openings.": "Learn more about our teams and job openings.",
  "explore_jobs": "Explore Jobs",
  "browse_through_the_doctors_specialist.": "Browse through the doctors specialist.",
  "setshowfilter(!showfilter)}_classname={`py-1_px-3_border_rounded_text-sm__transition-all_sm:hidden_${showfilter_?_'bg-primary_text-white'_:_''}`}>filters": "setShowFilter(!showFilter)} className={`py-1 px-3 border rounded text-sm  transition-all sm:hidden ${showFilter ? 'bg-primary text-white' : ''}`}>Filters",
  "speciality_===_'general_physician'_?_navigate('/doctors')_:_navigate('/doctors/general_physician')}_classname={`w-[94vw]_sm:w-auto_pl-3_py-1.5_pr-16_border_border-gray-300_rounded_transition-all_cursor-pointer_${speciality_===_'general_physician'_?_'bg-[#e2e5ff]_text-black_'_:_''}`}>general_physician": "speciality === 'General physician' ? navigate('/doctors') : navigate('/doctors/General physician')} className={`w-[94vw] sm:w-auto pl-3 py-1.5 pr-16 border border-gray-300 rounded transition-all cursor-pointer ${speciality === 'General physician' ? 'bg-[#E2E5FF] text-black ' : ''}`}>General physician",
  "speciality_===_'gynecologist'_?_navigate('/doctors')_:_navigate('/doctors/gynecologist')}_classname={`w-[94vw]_sm:w-auto_pl-3_py-1.5_pr-16_border_border-gray-300_rounded_transition-all_cursor-pointer_${speciality_===_'gynecologist'_?_'bg-[#e2e5ff]_text-black_'_:_''}`}>gynecologist": "speciality === 'Gynecologist' ? navigate('/doctors') : navigate('/doctors/Gynecologist')} className={`w-[94vw] sm:w-auto pl-3 py-1.5 pr-16 border border-gray-300 rounded transition-all cursor-pointer ${speciality === 'Gynecologist' ? 'bg-[#E2E5FF] text-black ' : ''}`}>Gynecologist",
  "speciality_===_'dermatologist'_?_navigate('/doctors')_:_navigate('/doctors/dermatologist')}_classname={`w-[94vw]_sm:w-auto_pl-3_py-1.5_pr-16_border_border-gray-300_rounded_transition-all_cursor-pointer_${speciality_===_'dermatologist'_?_'bg-[#e2e5ff]_text-black_'_:_''}`}>dermatologist": "speciality === 'Dermatologist' ? navigate('/doctors') : navigate('/doctors/Dermatologist')} className={`w-[94vw] sm:w-auto pl-3 py-1.5 pr-16 border border-gray-300 rounded transition-all cursor-pointer ${speciality === 'Dermatologist' ? 'bg-[#E2E5FF] text-black ' : ''}`}>Dermatologist",
  "speciality_===_'pediatricians'_?_navigate('/doctors')_:_navigate('/doctors/pediatricians')}_classname={`w-[94vw]_sm:w-auto_pl-3_py-1.5_pr-16_border_border-gray-300_rounded_transition-all_cursor-pointer_${speciality_===_'pediatricians'_?_'bg-[#e2e5ff]_text-black_'_:_''}`}>pediatricians": "speciality === 'Pediatricians' ? navigate('/doctors') : navigate('/doctors/Pediatricians')} className={`w-[94vw] sm:w-auto pl-3 py-1.5 pr-16 border border-gray-300 rounded transition-all cursor-pointer ${speciality === 'Pediatricians' ? 'bg-[#E2E5FF] text-black ' : ''}`}>Pediatricians",
  "speciality_===_'neurologist'_?_navigate('/doctors')_:_navigate('/doctors/neurologist')}_classname={`w-[94vw]_sm:w-auto_pl-3_py-1.5_pr-16_border_border-gray-300_rounded_transition-all_cursor-pointer_${speciality_===_'neurologist'_?_'bg-[#e2e5ff]_text-black_'_:_''}`}>neurologist": "speciality === 'Neurologist' ? navigate('/doctors') : navigate('/doctors/Neurologist')} className={`w-[94vw] sm:w-auto pl-3 py-1.5 pr-16 border border-gray-300 rounded transition-all cursor-pointer ${speciality === 'Neurologist' ? 'bg-[#E2E5FF] text-black ' : ''}`}>Neurologist",
  "speciality_===_'gastroenterologist'_?_navigate('/doctors')_:_navigate('/doctors/gastroenterologist')}_classname={`w-[94vw]_sm:w-auto_pl-3_py-1.5_pr-16_border_border-gray-300_rounded_transition-all_cursor-pointer_${speciality_===_'gastroenterologist'_?_'bg-[#e2e5ff]_text-black_'_:_''}`}>gastroenterologist": "speciality === 'Gastroenterologist' ? navigate('/doctors') : navigate('/doctors/Gastroenterologist')} className={`w-[94vw] sm:w-auto pl-3 py-1.5 pr-16 border border-gray-300 rounded transition-all cursor-pointer ${speciality === 'Gastroenterologist' ? 'bg-[#E2E5FF] text-black ' : ''}`}>Gastroenterologist",
  "please_{state_===_'sign_up'_?_'sign_up'_:_'log_in'}_to_book_appointment": "Please {state === 'Sign Up' ? 'sign up' : 'log in'} to book appointment",
  "full_name": "Full Name",
  "email": "Email",
  "password": "Password",
  "already_have_an_account?": "Already have an account?",
  "setstate('login')}_classname='text-primary_underline_cursor-pointer'>login_here": "setState('Login')} className='text-primary underline cursor-pointer'>Login here",
  "create_an_new_account?": "Create an new account?",
  "setstate('sign_up')}_classname='text-primary_underline_cursor-pointer'>click_here": "setState('Sign Up')} className='text-primary underline cursor-pointer'>Click here",
  "my_appointments": "My appointments",
  "address:": "Address:",
  "date_&_time:": "Date & Time:",
  "setpayment(item._id)}_classname='text-[#696969]_sm:min-w-48_py-2_border_rounded_hover:bg-primary_hover:text-white_transition-all_duration-300'>pay_online": "setPayment(item._id)} className='text-[#696969] sm:min-w-48 py-2 border rounded hover:bg-primary hover:text-white transition-all duration-300'>Pay Online",
  "appointmentstripe(item._id)}_classname='text-[#696969]_sm:min-w-48_py-2_border_rounded_hover:bg-gray-100_hover:text-white_transition-all_duration-300_flex_items-center_justify-center'>": "appointmentStripe(item._id)} className='text-[#696969] sm:min-w-48 py-2 border rounded hover:bg-gray-100 hover:text-white transition-all duration-300 flex items-center justify-center'>",
  "appointmentrazorpay(item._id)}_classname='text-[#696969]_sm:min-w-48_py-2_border_rounded_hover:bg-gray-100_hover:text-white_transition-all_duration-300_flex_items-center_justify-center'>": "appointmentRazorpay(item._id)} className='text-[#696969] sm:min-w-48 py-2 border rounded hover:bg-gray-100 hover:text-white transition-all duration-300 flex items-center justify-center'>",
  "paid": "Paid",
  "completed": "Completed",
  "cancelappointment(item._id)}_classname='text-[#696969]_sm:min-w-48_py-2_border_rounded_hover:bg-red-600_hover:text-white_transition-all_duration-300'>cancel_appointment": "cancelAppointment(item._id)} className='text-[#696969] sm:min-w-48 py-2 border rounded hover:bg-red-600 hover:text-white transition-all duration-300'>Cancel appointment",
  "appointment_cancelled": "Appointment cancelled",
  "contact_information": "CONTACT INFORMATION",
  "email_id:": "Email id:",
  "phone:": "Phone:",
  "setuserdata(prev_=>_({_...prev,_address:_{_...prev.address,_line2:_e.target.value_}_}))}_value={userdata.address.line2}_/>": "setUserData(prev => ({ ...prev, address: { ...prev.address, line2: e.target.value } }))} value={userData.address.line2} />",
  "basic_information": "BASIC INFORMATION",
  "gender:": "Gender:",
  "not_selected": "Not Selected",
  "male": "Male",
  "female": "Female",
  "birthday:": "Birthday:",
  "save_information": "Save information",
  "setisedit(true)}_classname='border_border-primary_px-8_py-2_rounded-full_hover:bg-primary_hover:text-white_transition-all'>edit": "setIsEdit(true)} className='border border-primary px-8 py-2 rounded-full hover:bg-primary hover:text-white transition-all'>Edit"
}